# notepad_razor

./: README.md  notepad_razor.sln
notepad_razor/: NotepadDbContext.cs  Program.cs  appsettings.json  compilerconfig.json  notepad_razor.csproj
notepad_razor/Migrations/: 20220613185151_init.Designer.cs  20220613185151_init.cs  20220614093614_init2.Designer.cs  20220614093614_init2.cs  20220614123106_subject.Designer.cs  20220614123106_subject.cs  20220614230650_init.Designer.cs  20220614230650_init.cs  20220615152737_db-update-1.Designer.cs  20220615152737_db-update-1.cs  20220615153204_db-update-2.Designer.cs  20220615153204_db-update-2.cs  20220615165920_db-update-3.Designer.cs  20220615165920_db-update-3.cs  20220615220937_db-update-6.Designer.cs  20220615220937_db-update-6.cs  20220616153759_db-update-7.Designer.cs  20220616153759_db-update-7.cs  NotepadDbContextModelSnapshot.cs
notepad_razor/Model/: PostModel.cs  SubjectModel.cs  UserModel.cs
notepad_razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
notepad_razor/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterComplete.cshtml  RegisterComplete.cshtml.cs
notepad_razor/Pages/Shared/: _Layout.cshtml
notepad_razor/Pages/Subjects/: CreatePost.cshtml  CreatePost.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  GetPost.cshtml  GetPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
notepad_razor/Properties/: launchSettings.json
