<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <Using Include="notepad_razor" />
    <Using Include="notepad_razor.Model" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <Using Include="System.Security.Claims" />
    <Using Include="Microsoft.AspNetCore.Authentication" />
    <Using Include="System.Linq" />
    <Using Include="Microsoft.AspNetCore.Identity" />
  </ItemGroup>

</Project>
